export enum RedisNamespace {
	AccessToken = 'access_token_session',
	RefreshToken = 'refresh_token_session',
	OAuthToken = 'oauth_token_session',
	DEPRCATED_2 = 'open_session',
	OpenSessionSubscribe = 'open_session_subscribe',
	UserDelete = 'user_delete_session',
	UserCache = 'user_cache',
	DEPRECATED_1 = 'avatar_cache',
	StatusesInteractions = 'statuses_interactions',
	ExcludedDomains = 'excluded_domains',
	DEPRECATED_3 = 'workers',
	DEPRECATED_4 = 'workers_subscribe',
	InstanceCache = 'instance_cache',
	TwitterEmbed = 'twitter_embed',
	FailedDomain = 'failed_domain',
}

export enum RedisDB {
	AccessToken = 0,
	RefreshToken = 1,
	OAuthToken = 2,
	DEPRCATED_2 = 3,
	UserDelete = 4,
	UserCache = 5,
	DEPRECATED_1 = 6,
	StatusesInteractions = 7,
	ExcludedDomains = 8,
	DEPRECATED_3 = 9,
	InstanceCache = 10,
	TwitterEmbed = 11,
	FailedDomain = 12,
}
